version: "3.1"  #file format

services:
  springapp:      
    environment:      
    - MONGO_DB_HOSTNAME=mongo
    - MONGO_DB_USERNAME=mongoQA
    - MONGO_DB_PASSWORD=Password@123

  mongo:
    environment:      
    - MONGO_INITDB_ROOT_USERNAME=mongoQA
    - MONGO_INITDB_ROOT_PASSWORD=Password@123
